.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.thumbnail-item {
  aspect-ratio: 1;
  background: none;
  cursor: pointer;
  padding: 0;
  position: relative;
}

.thumbnail-item img {
  border-radius: .25rem;
  height: 100%;
  object-fit: cover;
  transition: transform .2s;
  width: 100%;
}

.thumbnail-item:hover img {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s;
}

.modal:target {
  display: flex;
  opacity: 1;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
}

.modal-close {
  background: transparent;
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
}

.modal-close:hover {
  color: #ddd;
  text-decoration: none;
}